<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Noyno's Site</title>
  <link href="/style.css" rel="styleSheet" type="text/css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
rel="stylesheet" type="text/css" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

</head>

<body>
  <nav>
    <div class="nav-left">
      <a href="/" class="nav-link">首页</a>
      <a href="/updates.html" class="nav-link">动态</a>
      <a href="/blogs.html" class="nav-link">博客</a>
      <a href="/mcserver.html" class="nav-link">MC服务器</a>
      <a href="/links.html" class="nav-link">友链</a>
      <a href="/donate.html" class="nav-link">赞助</a>
    </div>
    <div class="nav-right">
      <a href="/en/" class="nav-link"><i class="fas fa-globe"></i>中/En</a>
    </div>
  </nav>
  <div class="container" id="animation-container">
    <img src="/images/Noyno.jpeg" alt="Noyno" class="logo-animation" id="logo-animation">
    <div class="text-animation" id="text-animation">
        hi,i m Noyno.
    </div>
  </div>

  <p class="note">我是一个爱好天文、游戏和开发(ing)的个人创作者</p>
  <p class="note">很高兴能跨越时空与你相遇</p>

  <div class="mine">
    <a href="https://github.com/Noynoo" target="_blank">
      <i class="fab fa-github"></i>Noyno's Github
    </a>
  </div>
  
  <script src="/script.js"></script>
</body>

</html>
